QWidget {
    background-color: #f0f0f0;
    color: #1e1e1e;
    font-size: 13px;
}

QMainWindow {
    background-color: #f0f0f0;
}

QPushButton {
    background-color: #e0e0e0;
    color: #000;
    border: 1px solid #aaa;
    border-radius: 6px;
    padding: 6px 12px;
}

QComboBox, QLineEdit {
    background-color: #ffffff;
    color: #000;
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: 4px;
}

QTableView {
    gridline-color: #ccc;
    background-color: #ffffff;
    alternate-background-color: #f5f5f5;
    color: #000;
}

QHeaderView::section {
    background-color: #e6e6e6;
    font-weight: bold;
    padding: 2px 6px;
    border: 1px solid #bbb;
    color: #000;
    text-align: center;
}

QTableView::item:selected {
    background-color: #a8caff;
    color: black;
}

QTableCornerButton::section {
    background-color: #ffffff;
}
